# akka-quickstart-java-spring

./: pom.xml
src/main/java/com/example/: AkkaActorSystem.java  AkkaQuickstart.java  AkkaQuickstartSpring.java  JsonSerializable.java  Manager.java  MessageToActor.java  ShardActorResolver.java  SpringRestController.java  Worker.java
src/main/resources/: application.conf  application.properties
